<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jhankar portfoli</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>
<section class="top-banner">
<div class="half-width">
<h1>welcome To</h1>
<h1><span class="orange-color">Priti akter</span>World!</h1>
<h4>Build climber and Train stopper </h4>
<p>You must show me jumpping climbing and stopping trains.But nobody prays me a dream for work.Thats why I am learning and mastering webdeveloper.I will not stop until become webdevelopment hero.</p>
<p class="button">HIRE ME</p>
</div>
<div class="half-width">
<img src="images/jhonkar.png">
</div>
</section>
</body>
</html>